{
	"FileVersion" : 3,
	"Version" : 8,
	"VersionName" : "8.0",
	"EngineVersion" : "4.19.0",
	"FriendlyName" : "Text Asset",
	"Description" : "Adds an editable text content asset for personal notes.",
	"Category" : "Editor",
	"CreatedBy" : "Epic Games Inc",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "TextAsset",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "TextAssetEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}

	]
}
